{
  "name": "memvault-obsidian",
  "version": "0.3.2",
  "license": "MIT",
  "main": "out/main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=out/main.js --external:obsidian --format=cjs --platform=browser --sourcemap --target=es2020",
    "watch": "esbuild src/main.ts --bundle --outfile=out/main.js --external:obsidian --format=cjs --platform=browser --sourcemap --target=es2020 --watch",
    "typecheck": "tsc -p . --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "obsidian": "^1.4.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  }
}
